<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio...</title>
        <link rel="icon" href="images/portfolio.png">
    </head>

    <body href="" style="background-color: black;">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .background{
                background-color: black;
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgb(0,0,0,0.6), rgb(0,0,0,0.6)),url(images/BackgroundP.gif);
                background-position: center;
                background-size: cover;
                
            }
            .profile{
                border-radius: 50%;
                width: 250px;
                height:250px;
            }
            .tr{
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }
            .table{
                border-collapse: separate;
                text-indent: initial;
                border-spacing: 2px;
            }
            .li{
                display: list-item;
            }
            .ul{
                list-style-type: disc;
            }
            .maker{
                unicode-bidi: isolate;
                font-variant-numeric: tabular-nums;
                text-transform: none;
                text-indent: 0px !important;
                text-align: start !important;
                text-align-last: start !important;}
                .a{
                    border-width: 3px;
                    border-style: solid;
                    border-color: rgb(255, 60, 0);
                    border-image: initial;
                }
                td{
                    display: table-cell;
                    vertical-align: inherit;
                }
            

        </style>

        <body class="background">
            <body class="Profile">
                <img class="profile"  src="images/profile.jpg" alt="Patpaiboon">
            </body>
            <h1 style="color: #fff;">ภัทร์ไพบูลย์ รัตนหานนท์ PIM</h1><br>
            <text style="color: #fff;">
                หน้านี้เป็นส่วนหนึ่งของวิชาSelected Topics in CAI and DIT สำหรับนักศึกษาปีรหัส 65<hr><br>
                <h3>ความสนใจ</h3><br>
                <ul>
                    <li>Programing</li>
                    <li>ROV</li>
                    <li>PUB G</li>
                </ul><br>
                ประสบการณ์การทำงาน Work Experience<br>
                <ul>
                <table>
                    <tbody>
                        <tr>
                        <th class="a">Year</th>
                        <th class="a">School</th>
                           
                        </tr>
                        <tr>
                            <td class="a">2010 - 2016</td>
                            <td class="a">Watdonkaitia School</td>
                        </tr>

                        <tr>
                            <td class="a">2016 - 2022</td>
                            <td class="a">Aroonpradit  School
                        </tr>
                        <tr>
                            <td class="a">2022 - 2023</td>
                            <td class="a"> Punyapiwat Institute od Management</td>
                        </tr>
                    </tbody>
                </table>
                </ul>
                <h3>Skill</h3>
                <table style="border: dashed #fff 2px;">
                    <tbody>
                       <tr>
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                      <td class="a">html</td>
                                      <td class="a">⬛⬛⬛⬛⬛</td>
                                    </tr>
                                    <tr>
                                     <td class="a">SQL</td>
                                     <td class="a">⬛🔲🔲🔲🔲</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                       </tr>
                    </tbody>
            </table>    
            
            
        </body>
    </body>
</html>